[gd_scene load_steps=4 format=3 uid="uid://cy4mjqf8ng733"]

[ext_resource type="Script" path="res://Script/Item.gd" id="1_0m32j"]
[ext_resource type="LabelSettings" uid="uid://d15iwulm6e4mf" path="res://Assets/LableSetting/Title.tres" id="1_7yow2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw32g"]
bg_color = Color(1, 0.827451, 0.784314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Item" type="Panel"]
custom_minimum_size = Vector2(0, 70)
anchors_preset = -1
anchor_top = -0.032
anchor_right = 1.0
anchor_bottom = 0.032
offset_top = 34.56
offset_bottom = -34.56
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_0m32j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="rank" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "第1"
label_settings = ExtResource("1_7yow2")
vertical_alignment = 1

[node name="score" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_sw32g")
text = "  601分"
label_settings = ExtResource("1_7yow2")
vertical_alignment = 1
