[gd_scene load_steps=7 format=3 uid="uid://djlf6ame5a5mf"]

[ext_resource type="Script" path="res://Script/log.gd" id="1_rykn1"]
[ext_resource type="FontFile" uid="uid://c81kkj37sh72r" path="res://Assets/Fonts/SourceHanSansCN-Bold.otf" id="2_wgclg"]

[sub_resource type="LabelSettings" id="LabelSettings_ts8f8"]
font = ExtResource("2_wgclg")
font_size = 40
shadow_color = Color(0.976471, 0.321569, 0.113725, 1)
shadow_offset = Vector2(0, 2)

[sub_resource type="Animation" id="Animation_hor6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4as8u"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 505), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wehqj"]
_data = {
"RESET": SubResource("Animation_hor6l"),
"start": SubResource("Animation_4as8u")
}

[node name="Log" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rykn1")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 70)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -540.0
offset_bottom = -470.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.647059, 0.160784, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -35.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ts8f8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_wehqj")
}
