[gd_scene load_steps=2 format=3 uid="uid://dwjbotmevjk3"]

[ext_resource type="Script" path="res://Script/log_manager.gd" id="1_m8sfo"]

[node name="LogManager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_m8sfo")
delay = 0.5

[node name="Logs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
