[gd_scene load_steps=7 format=3 uid="uid://bax6x6q7sukpa"]

[ext_resource type="Texture2D" uid="uid://5brrh320anir" path="res://Assets/Texture/Game/Background/Brown.png" id="1_ijgoe"]
[ext_resource type="LabelSettings" uid="uid://d15iwulm6e4mf" path="res://Assets/LableSetting/Title.tres" id="2_sy53j"]
[ext_resource type="Script" path="res://Script/GIRD.gd" id="3_ny8cj"]
[ext_resource type="Texture2D" uid="uid://yvpxiy4j5xe4" path="res://Assets/UI/Buttons/CloseBtn.png" id="4_njew6"]
[ext_resource type="PackedScene" uid="uid://cy4mjqf8ng733" path="res://Scene/Item.tscn" id="5_obemi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b7uy"]
bg_color = Color(0.870588, 0.737255, 0.537255, 0.513726)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="CanvasLayer" type="CanvasLayer"]
layer = 5
visible = false

[node name="RankList" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RankList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ijgoe")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="RankList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="RankList/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RankList/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Control2" type="Control" parent="RankList/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RankList/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "排行榜
"
label_settings = ExtResource("2_sy53j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="RankList/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="RankList/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
texture_normal = ExtResource("4_njew6")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="RankList/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="RankPanel" type="Panel" parent="RankList/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0b7uy")

[node name="MarginContainer" type="MarginContainer" parent="RankList/MarginContainer/VBoxContainer/MarginContainer/RankPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="RankList/MarginContainer/VBoxContainer/MarginContainer/RankPanel/MarginContainer"]
layout_mode = 2

[node name="Ranker" type="VBoxContainer" parent="RankList/MarginContainer/VBoxContainer/MarginContainer/RankPanel/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_ny8cj")

[node name="Item" parent="RankList/MarginContainer/VBoxContainer/MarginContainer/RankPanel/MarginContainer/ScrollContainer/Ranker" instance=ExtResource("5_obemi")]
layout_mode = 2

[node name="Item2" parent="RankList/MarginContainer/VBoxContainer/MarginContainer/RankPanel/MarginContainer/ScrollContainer/Ranker" instance=ExtResource("5_obemi")]
layout_mode = 2

[node name="Item3" parent="RankList/MarginContainer/VBoxContainer/MarginContainer/RankPanel/MarginContainer/ScrollContainer/Ranker" instance=ExtResource("5_obemi")]
layout_mode = 2

[connection signal="visibility_changed" from="." to="RankList/MarginContainer/VBoxContainer/MarginContainer/RankPanel/MarginContainer/ScrollContainer/Ranker" method="_on_canvas_layer_visibility_changed"]
