[gd_scene load_steps=3 format=3 uid="uid://dn2uxd35dkso"]

[ext_resource type="Texture2D" uid="uid://byxha0co6sqbw" path="res://Assets/Texture/Game/Traps/Spikes/Idle.png" id="1_1ofuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty0hu"]
size = Vector2(30, 14)

[node name="splike" type="Node2D"]
position = Vector2(0, -9)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_1ofuo")

[node name="Area2D" type="Area2D" parent="." groups=["hazardous_materials"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["hazardous_materials"]]
position = Vector2(-1, 9)
shape = SubResource("RectangleShape2D_ty0hu")
