[gd_scene load_steps=18 format=3 uid="uid://cxeng3pv2ppoa"]

[ext_resource type="Script" path="res://Script/Game/SwitchParkour/player.gd" id="1_550lc"]
[ext_resource type="Texture2D" uid="uid://but86ldq4uixf" path="res://Assets/Texture/Game/Main Characters/Virtual Guy/Run (32x32).png" id="2_7426s"]
[ext_resource type="Texture2D" uid="uid://dxlpuwlgo6pvf" path="res://Assets/Texture/Game/Main Characters/Virtual Guy/Double Jump (32x32).png" id="3_aay0h"]
[ext_resource type="Texture2D" uid="uid://clmjhusf88rbp" path="res://Assets/Texture/Game/Background/Pink.png" id="4_c6klv"]
[ext_resource type="Script" path="res://Scene/Game/SwitchParkour/block_creater.gd" id="5_q2niq"]
[ext_resource type="PackedScene" uid="uid://o1xtntqyrkuv" path="res://Scene/Game/SwitchParkour/block.tscn" id="5_uo5gf"]
[ext_resource type="PackedScene" uid="uid://cm5416ykr3oaj" path="res://Scene/Manager.tscn" id="7_6u3n5"]

[sub_resource type="Animation" id="Animation_c3xm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tsdg4"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_aay0h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_yj0ul"]
resource_name = "run"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7426s")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fddq8"]
_data = {
"RESET": SubResource("Animation_c3xm6"),
"fall": SubResource("Animation_tsdg4"),
"run": SubResource("Animation_yj0ul")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5cob"]
size = Vector2(17, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sce7w"]
size = Vector2(19.8333, 23.3333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njnhq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osxwm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edmr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j6li"]
bg_color = Color(0.6, 0.6, 0.6, 0.0784314)

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)
metadata/_edit_horizontal_guides_ = [200.0, 0.0, -6.0, 200.0]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="SwitchParkour" type="Node2D" parent="SubViewport"]
texture_filter = 1
scale = Vector2(0.4, 0.4)

[node name="player" type="CharacterBody2D" parent="SubViewport/SwitchParkour"]
position = Vector2(247, 654.5)
scale = Vector2(3, 3)
script = ExtResource("1_550lc")

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/SwitchParkour/player"]
texture = ExtResource("2_7426s")
hframes = 12
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewport/SwitchParkour/player"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_fddq8")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/SwitchParkour/player"]
position = Vector2(0.5, 11)
shape = SubResource("RectangleShape2D_n5cob")

[node name="Camera2D" type="Camera2D" parent="SubViewport/SwitchParkour/player"]
zoom = Vector2(2.5, 2.5)
limit_top = 0
limit_bottom = 500
position_smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="SubViewport/SwitchParkour/player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/SwitchParkour/player/Area2D"]
position = Vector2(0.0833206, 0.999985)
shape = SubResource("RectangleShape2D_sce7w")

[node name="Control" type="Control" parent="SubViewport/SwitchParkour"]
z_index = -1
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="SubViewport/SwitchParkour/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_njnhq")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport/SwitchParkour/Control"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="SubViewport/SwitchParkour/Control/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_c6klv")
stretch_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="SubViewport/SwitchParkour/Control"]
layer = 3

[node name="Button" type="Button" parent="SubViewport/SwitchParkour/Control/CanvasLayer2"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_osxwm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_edmr2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7j6li")
metadata/_edit_use_anchors_ = true

[node name="block_creater" type="Node2D" parent="SubViewport/SwitchParkour"]
position = Vector2(1010, 608)
script = ExtResource("5_q2niq")

[node name="Timer" type="Timer" parent="SubViewport/SwitchParkour/block_creater"]
wait_time = 1.5

[node name="block" parent="SubViewport/SwitchParkour/block_creater" instance=ExtResource("5_uo5gf")]
process_mode = 4

[node name="maker" parent="SubViewport/SwitchParkour/block_creater/block" index="1"]
visible = false

[node name="Manager" parent="SubViewport/SwitchParkour" instance=ExtResource("7_6u3n5")]
process_mode = 3

[connection signal="area_entered" from="SubViewport/SwitchParkour/player/Area2D" to="SubViewport/SwitchParkour/player" method="_on_area_2d_area_entered"]

[editable path="SubViewport/SwitchParkour/block_creater/block"]
